<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings"
        app:icon="@drawable/ic_settings_bottom_menu">

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/address_for_server_smarthouse"
            app:dialogIcon="@drawable/ic_link"
            app:icon="@drawable/ic_link"
            app:key="key_server_smarthouse" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/address_for_four_relay"
            app:dialogIcon="@drawable/ic_link"
            app:icon="@drawable/ic_link"
            app:key="key_server_4relay" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="5000"
            android:title="@string/update_time_preference"
            app:dialogIcon="@drawable/ic_update_time"
            app:entries="@array/loc_time_update_name"
            app:entryValues="@array/loc_time_update_value"
            app:icon="@drawable/ic_update_time"
            app:key="key_update_time"
            app:summary="@string/update_time_preference_summary" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="#FF0D329E"
            android:title="@string/color"
            app:entries="@array/update_color_name"
            app:entryValues="@array/update_color_value"
            app:icon="@drawable/ic_circle"
            app:key="update_color_key"
            app:summary="@string/color_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="@string/on_response_mode"
            app:disableDependentsState="false"
            app:icon="@drawable/ic_response_mode"
            app:key="key_response_mode" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="5000"
            android:title="@string/update_time_for_response_mode_preference"
            app:dependency="key_response_mode"
            app:dialogIcon="@drawable/ic_update_time"
            app:entries="@array/loc_time_update_name"
            app:entryValues="@array/loc_time_update_value"
            app:icon="@drawable/ic_update_time"
            app:key="key_update_time_response"
            app:summary="@string/update_time_response_summary" />
    </PreferenceCategory>
</PreferenceScreen>